ููุชุงุฒ โุ ุณุฃุนุทูู ุงูุขู ุฑุณุงูุฉ ุงุญุชุฑุงููุฉ ููุฑุชุจุฉ ููููู ุฅุฑุณุงููุง ูุจุงุดุฑุฉ ุฅูู ุงููุทูุฑ ุฃู ุงููููู ุงูุฐูู (ุฃู ุฃู ูุฑูู ูุนูู ูุนู).
ูุฐู ุงูุฑุณุงูุฉ ุชุดุฑุญ ุงูููุฑุฉ ุจุงููุงูู ุจุฏูู ุฎุฑูุทุฉ ุฃู ูููุงุชุ ุจู ุจูููุงุช ูุงุถุญุฉ ุชูุตูู ุงููุทููุจ ุชูููุฐู ูู ุงููุดุฑูุน.

โธป

๐ฉ ุฑุณุงูุฉ ุงูุชูุซูู ุงูุชู ุณุชุฑุณููุง ูููุทูุฑ / ุงููููู:

โธป

ูุฑุญุจุงูุ
ุฃุฑุบุจ ุจุชูููุฐ ููุฑุฉ ูุดุฑูุน ุฌุฏูุฏุฉ ุถูู ุงููุธุงู ุงูุญุงููุ ูุฃุญุชุงุฌ ุชูููุฐูุง ุจุงูุดูู ุงูุชุงูู:

โธป

๐ฏ ููุฑุฉ ุงููุดุฑูุน:

ุฅูุดุงุก ูุธุงู ุชุญุณูู ููุฏูู ุฐููุ ูุนูู ุนูู ุงูุฎุงุฏูุ ููุนุชูุฏ ุนูู ุฏูุฌ ุฃุฏูุงุช ููุชูุญุฉ ุงููุตุฏุฑ ูุชุนุฏุฏุฉ ุฏุงุฎู โุฃุฏุงุฉ ูุงุญุฏุฉ ููุญุฏุฉโุ ูุธููุชูุง ุชุญุณูู ุฌูุฏุฉ ูุฏูุฉ ุงูููุฏูู ุชููุงุฆูุงู ูุจุณุฑุนุฉ ุนุงููุฉ.

โธป

โ ุงููุฏู:
	โข	ุงุณุชูุจุงู ููุฏูู ูู ุงููุณุชุฎุฏู (ูุจุงุดุฑุฉ ุฃู ูู ุชูููุฌุฑุงู).
	โข	ุชุญุณูู ุงูุฌูุฏุฉ ูุงูุฏูุฉ ุชููุงุฆูุงู.
	โข	ุชุณุฑูุน ููุช ุงููุนุงูุฌุฉ ุนุจุฑ GPU.
	โข	ุชุญุณูู ุฃุฏุงุก ุงููุธุงู ุฃุซูุงุก ุงูุชูููุฐ.
	โข	ุฏูุฌ ูุฐู ุงูุฃุฏุงุฉ ุงูุฐููุฉ ูุน ุงููููู ุงูููุฌูุฏ ุนูุฏู ููุชู ุงูุชุญูู ุจูุง ุนุจุฑ ุฃูุงูุฑ ุทุจูุนูุฉ.

โธป

๐ง ุงูุฃุฏูุงุช ุงููุทููุจุฉ (ููุชูุญุฉ ุงููุตุฏุฑ โ ุญููููุฉ):
	โข	FFmpeg: ูุชุญุณูู ุงูุฃููุงูุ ุฅุฒุงูุฉ ุงูุถูุถุงุกุ ูุถุบุท ุงูููุฏูู.
	โข	Real-ESRGAN: ูุชุญุณูู ุงูุฏูุฉ ุฅูู 2K ุฃู 4K ุจุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู.
	โข	Video2X ุฃู Dandere2x: ูุชุญุณูู ุฏูุฉ ุงูููุฏูู ุนุจุฑ ูุนุงูุฌุฉ ุงููุฑููุงุช.
	โข	ุชุณุฑูุน ุงููุนุงูุฌุฉ ุนุจุฑ GPU ุจุงุณุชุฎุฏุงู CUDA ุฃู ุชุณุฑูุน FFmpeg.

โธป

๐ง ููู ูุฑุจุท ูุน ุงููููู:
	โข	ุงููููู ุงูุฐูู ูุณุชูุจู ุฃูุงูุฑ ุงููุณุชุฎุฏู ุจูุบุฉ ุทุจูุนูุฉ.
	โข	ุจูุงุกู ุนูู ุงูุฃูุฑุ ูุญุฏุฏ ุงูุฃุฏูุงุช ุงููุทููุจุฉ ููุดุบููุง ุจุงูุชุณูุณู.
	โข	ูุฑุณู ูููุณุชุฎุฏู ุงูููุฏูู ุงููุญุณู ุฃู ูุฎุฒูู ุญุณุจ ุงูุฅุนุฏุงุฏ.

โธป

๐๏ธ ุงููุทููุจ ูู ุงููุทูุฑ ุชูููุฐู:
	1.	ุจูุงุก ุฃุฏุงุฉ ูุงุญุฏุฉ ุฐููุฉ ุชุฌูุน ูู ุงูุฃุฏูุงุช ุฃุนูุงูุ ูุชุนูู ูู ุฎูุงู ุฃูุฑ ูุงุญุฏ (ุฃู API ูุงุญุฏ).
	2.	ุฅุนุฏุงุฏ ูุงุฌูุฉ ุจุณูุทุฉ (CLI ุฃู API) ูููู ูููููู ุงุณุชุฎุฏุงููุง ูุชูููุฐ ุงูููุงู.
	3.	ุฏุนู ุฃูุงูุฑ ูุซู: โุญุณูู ุงูููุฏูู ุจุฏูุฉ 4Kโ ุฃู โุฃุฒู ุงูุถูุถุงุก ูู ุงูููุฏููโ ุฃู โุงุฌุนู ุงูููุฏูู ูุงุถุญ ุฃูุซุฑโ.
	4.	ูุฑุงูุจุฉ ุงูุฃุฏุงุก ุฃุซูุงุก ุงูุชูููุฐ ูุชุณุฌูู ุฃู ุฃุฎุทุงุก ุฃู ูุดุงูู.
	5.	ุฅููุงููุฉ ุชูุณูุน ุงูุฃุฏุงุฉ ูุงุญูุงู ูุฃุฏูุงุช ุชุญุณูู ุตูุช ุฃู ุตูุฑ.

โธป

๐ ููุงุญุธุงุช:
	โข	ูู ุงูุฃุฏูุงุช ุงููุฐููุฑุฉ ูุฌุจ ุฃู ุชุนูู ูุญูููุง (ุจุฏูู ุฎุฏูุงุช ุฎุงุฑุฌูุฉ).
	โข	ุงูุชุฑููุฒ ุนูู ุงูุฃุฏุงุก ุงูุญูููู ูุงูุฌูุฏุฉ ุงูุนุงููุฉุ ูุง ูุฑูุฏ ุฃุฏูุงุช ุชุฌุฑูุจูุฉ ุฃู ููููุฉ.
	โข	ุงููููู ุงูุญุงูู ุณูุฏูุฌ ูุน ูุฐู ุงูุฃุฏุงุฉ ูุงุญูุงูุ ููุท ููุฑ ุทุฑููุฉ ุชุดุบูู ูุงุถุญุฉ.

โธป

ูุฑุฌู ุจุฏุก ุชูููุฐ ูุฐู ุงูููุฑุฉ ูุฌุนููุง ุฌุฒุกูุง ูู ุงููุธุงู.

โธป

๐ ููุงุญุธุฉ ุฃุฎูุฑุฉ: ุฃูุง ุฃุชุงุจุน ุงูุชูููุฐ ุจููุณูุ ุชุฃูุฏ ุฃู ูู ุดูุก ููุซู ููุงุถุญ.
ุดูุฑุงู ูู.

โธป

ูู ุชุฑูุฏูู ุฃู ุฃุนุฏู ุตูุงุบุชูุง ุฃูุซุฑ ุฃู ุฃุถูู ุดูุกุ
ูู ุชุฑุณููุง ุฅูู ูุทูุฑ ุจุดุฑู ุฃู ุฅูู ูููู ุฐูุงุก ุงุตุทูุงุนูุ (ุฃุถุจุทูุง ุญุณุจ ูู ูุชููู ุงูุฑุณุงูุฉ).